#--platform=linux/arm64 fluentd:v1.16-1
# --platform=linux/arm64  ubuntu:18.04
#--platform=linux/arm64  redis:4.0-alpine
#--platform=linux/arm64  arm64v8/mysql:8.0.29
# postgres:16.6
# node:16.20.2-alpine
#ghcr.io/toeverything/affine:nightly-latest
#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
# kubesphere/kube-state-metrics:v1.9.7-arm64
# --platform=arm64  tomcat:8.5-jdk8
loongnixk8s/pause-mips64le:3.1
loongnixk8s/etcd-mips64le:3.2.24-1
loongnixk8s/coredns-mips64le:1.6.2
loongnixk8s/kube-proxy-mips64le:v1.13.5
loongnixk8s/kube-apiserver-mips64le:v1.13.5
loongnixk8s/kube-controller-manager-mips64le:v1.13.5
loongnixk8s/kube-scheduler-mips64le:v1.13.5





